; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
	      secrets.ini
;	      secrets-usb.ini
	      secrets-wifi.ini
;	      board1.ini
;	      board2.ini
	      board4.ini
;	      board5.ini
;	      board6.ini
;	      board7.ini
;	      board8.ini

[env:node32s]
platform = espressif32
framework = arduino
board = esp32dev # node32s
board_build.filesystem = littlefs
monitor_speed = 115200
check_tool = clangtidy
monitor_filters = esp32_exception_decoder
build_type = release
lib_deps =
	og3@^0.3.16
	og3x-lora@~0.3.0
	og3x-shtc3@~0.3.0
	adafruit/Adafruit BusIO
	adafruit/Adafruit SHTC3 Library
	bakercp/CRC32
	bblanchon/ArduinoJson@^7.0.0
	heman/AsyncMqttClient-esphome@^1.0.0
	nanopb/Nanopb
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	SPI

build_flags =
	'-Wall'
	'-D LOG_DEBUG'
	'-D LOG_METHOD=App::LogType::k${log.logMethod}'
	'-D LOG_UDP_ADDRESS=${secrets.udpLogTarget}'
	'-D OTA_PASSWORD="${secrets.otaPassword}"'
;	'-DASYNC_TCP_SSL_ENABLED=1'
upload_protocol = ${secrets.uploadProtocol}
upload_port = ${secrets.uploadPort}
upload_flags =
	${secrets.uploadAuth}
lib_ldf_mode = deep

; All path are relative to the `$PROJECT_DIR`
custom_nanopb_protos =
    +<proto/device.proto>
custom_nanopb_options =
    --error-on-unmatched
extra_scripts = pre:extra_script.py

; [env:native]
; platform = native
; build_flags =
; 	'-DNATIVE'
; test_build_src = yes
; build_src_filter = -<src/*>
; build_type = debug
; ; extra_scripts = pre:extra_script.py
