; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.orgp/age/projectconf.html

[platformio]
extra_configs =
	      secrets.ini
;	      secrets-usb.ini
	      secrets-wifi.ini
; raised bed 2 0x0149
;	      board4.ini
; backyard 0x5d6e
;	      board5.ini
; blueberries 0x5da1
;	      board6.ini
; dev "4" 0x66dd 10.71.71.137
	      board7.ini
; dev "5" 0x5d7d
;	      board8.ini

[env:node32s]
platform = espressif32
framework = arduino
board = esp32dev # node32s
board_build.filesystem = littlefs
monitor_speed = 115200
check_tool = clangtidy
monitor_filters = esp32_exception_decoder
build_type = release
lib_deps =
	og3@^0.3.18
	og3x-lora@^0.4.0
	og3x-satellite@^0.1.1
	og3x-shtc3@~0.3.0
	adafruit/Adafruit BusIO
	adafruit/Adafruit SHTC3 Library
	adafruit/Adafruit Unified Sensor
	bakercp/CRC32
	bblanchon/ArduinoJson@^7.0.0
	heman/AsyncMqttClient-esphome@^1.0.0
	nanopb/Nanopb
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
	SPI

build_flags =
	'-Wall'
;	'-D LOG_DEBUG'
	'-D LOG_METHOD=App::LogType::k${log.logMethod}'
;	'-D LOG_METHOD=App::LogType::kNone'
	'-D LOG_UDP_ADDRESS=${secrets.udpLogTarget}'
	'-D OTA_PASSWORD="${secrets.otaPassword}"'
;	'-DASYNC_TCP_SSL_ENABLED=1'
upload_protocol = ${secrets.uploadProtocol}
upload_port = ${secrets.uploadPort}
upload_flags =
	${secrets.uploadAuth}
lib_ldf_mode = deep
